﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Sinau UN CBT</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    	
    <!-- menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/menu.css">
    
    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link href="js/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    <link href='js/masterslider/ms-fullscreen.css' rel='stylesheet' type='text/css'>
    
	<!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">
    
    
</head>

<body>

<div class="site_wrapper">

<div id="header">
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container_full">
    		
        <header>
        
            <!-- Logo -->
            <div class="logo"><a href="#home" data-scroll><img src="images/logo.png" alt="" /></a></div>
            
            <!-- Menu -->
            <div class="menu_main">
            
            <nav class="nav-collapse">
                <ul>
                  <li class="active"><a href="#home" data-scroll><i class="fa fa-circle"></i>Beranda</a></li>
                  <li><a href="#informasi" data-scroll><i class="fa fa-circle"></i>Informasi</a></li>
                  <li><a href="#download" data-scroll><i class="fa fa-circle"></i>Download</a></li>
                  <li><a href="#layanan" data-scroll><i class="fa fa-circle"></i>Layanan</a></li>
                  <li><a href="support.html" data-scroll><i class="fa fa-circle"></i>Support & FAQ</a></li>
                  <li><a href="#kontak" data-scroll><i class="fa fa-circle"></i>Kontak</a></li>
                </ul>
            </nav>
            
            </div><!-- end menu -->  
        
        </header>
        
     </div>
		
	</div>
    
	</div>
    
</div>

<div class="clearfix"></div>


<div class="sectionarea" id="home">
      
    <!-- Slider start -->  
	<div class="ms-fullscreen-template" id="slider1-wrapper">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
		    
            <div class="ms-slide slide-1" data-delay="5">

 				<h3 class="ms-layer medium-text"
					data-type="text"
                    style="top:290px;"
					data-effect="skewright(25,250)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="700"
		        >
		        	Prestasi Gemilang
		        </h3>
				<h3 class="ms-layer big-text"
					data-type="text"
                    style="top:370px;"
					data-effect="scalebottom(1.1,1.1,50)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="1200"
		        >
		        	dalam Ujian Nasional
		        </h3>
                
                <div class="ms-layer"
                    style="top:465px;"
                    data-type="text"
                    data-duration="900"
                    data-delay="2200"
                    data-ease="easeOutExpo"
                    data-effect="bottom(40)"
                    >
                    <a href="#informasi" class="sbutton1">Mulai Disini</a>
                </div>
        
       			<img src="js/masterslider/blank.gif" data-src="images/Sinau-Images/1st-Logo-a.jpg" alt=""/>    
		    </div>
            
            
		    <div class="ms-slide slide-2" data-delay="5">

 				<h3 class="ms-layer medium-text"
					data-type="text"
                    style="left:670px; top:290px;"
					data-effect="skewright(25,250)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="100"
		        >
		        	Mudah
		        </h3>
				<h3 class="ms-layer big-text"
					data-type="text"
                    style="left:670px; top:370px;"
					data-effect="scalebottom(1.1,1.1,50)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="600"
		        >
		        	Digunakan
		        </h3>
                
                <div class="ms-layer"
                    style="left:670px; top:465px;"
                    data-type="text"
                    data-duration="900"
                    data-delay="1600"
                    data-ease="easeOutExpo"
                    data-effect="bottom(40)"
                    >
                    <a href="download.html" class="sbutton1">Download Disini</a>
                </div>
        
       			<img src="js/masterslider/blank.gif" data-src="images/Sinau-Images/2nd-Logo-a.jpg" alt=""/>    
		    </div>
            
            
            <div class="ms-slide slide-3" data-delay="5">

 				<h3 class="ms-layer medium-text"
					data-type="text"
                    style="top:290px;"
					data-effect="skewright(25,250)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="700"
		        >
		        	Persiapan
		        </h3>
				<h3 class="ms-layer big-text"
					data-type="text"
                    style="top:370px;"
					data-effect="scalebottom(1.1,1.1,50)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="1200"
		        >
		        	Ujian Nasional
		        </h3>
                        
       			<img src="js/masterslider/blank.gif" data-src="images/Sinau-Images/3rd-Logo-a.jpg" alt=""/>    
		    </div>		
            
		</div>
		
	</div><!-- end of slider -->      
      
</div>

<div class="clearfix"></div>

<div class="container">
<div class="section1" id="informasi" align="left">

	<h1>Apakah Sinau UN CBT itu?</h1>
    <img src="images/Sinau-Images/flashdisk.jpg"><h5><b>Meski bukan sebagai penentu utama kelulusan siswa, Ujian Nasional atau UN di sekolah-sekolah di Indonesia pada tahun 2015 ini tetap dilaksanakan seperti biasa. Perbedaannya dengan tahun-tahun sebelumnya adalah pada tahun ini Kementrian Pendidikan dan Kebudayaan melalui Pusat Penilaian Pendidikan (Litbang Puspendik) menunjuk beberapa sekolah di Indonesia untuk menjadi sekolah rintisan penyelenggara Ujian Nasional Computer Based Test) atau UN CBT.
<br /><br />
UN CBT dilaksanakan di dalam lab komputer atau ruang kelas yang dimodifikasi dengan dilengkapi sejumlah komputer. Satu komputer di dalam satu ruang dikonfigurasi sebagai server lokal yang mana server lokal itu terhubung ke server UN CBT di Puspendik di Jakarta. Komputer-komputer yang lain dikonfigurasikan sebagai komputer klien yang terhubung dengan server lokal dalam satu jaringan lokal dengan media kabel. Di komputer-komputer klien ini para siswa peserta UN mengerjakan soal-soal ujian.
<br /><br />
Sinau IN CBT adalah produk software untuk Sekolah yang menginginkan siswa siswinya berhasil dan berprestari di UN
</b></h5>
	
    <div class="clearfix margin_top7"></div>
    
    <div class="one_fourth">
    	
        <div class="circle animate" data-anim-type="zoomIn" data-anim-delay="400">
        	<i class="fa fa-thumbs-up"></i>
        </div>
        
        <strong>Sangat Bermanfaat</strong>
        
        <p>Baik untuk Sekolah maupun Siswa Siswi SMP dan SMA</p>
        
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    	
        <div class="circle animate" data-anim-type="zoomIn" data-anim-delay="600">
        	<i class="fa fa-user"></i>
        </div>
        
        <strong>Mudah Digunakan</strong>
        
        <p>Tidak rumit dan mudah digunakan siapa saja</p>
        
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    	
        <div class="circle animate" data-anim-type="zoomIn" data-anim-delay="800">
        	<i class="fa fa-tags"></i>
        </div>
        
        <strong> Gratis / Harga yang terjangkau</strong>
        
        <p>Dapat di Download Gratis atau upgrade to Pro yang terjangkau</p>
        
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    	
        <div class="circle animate" data-anim-type="zoomIn" data-anim-delay="1000">
        	<i class="fa fa-archive"></i>
        </div>
        
        <strong>Up to Date dengan Soal-soal UN</strong>
        
        <p>Menggunakan Alogaritme handal untuk memunculkan latihan soal UN yang terpercaya dan up to date</p>
        
        
    </div><!-- end section -->
    
</div>
</div><!-- end informasi section -->

<div class="clearfix"></div>

<div class="parallax_sec1" id="download">
<div class="container">
	
    <h1 class="animate" data-anim-type="fadeIn" data-anim-delay="400">Download GRATIS Sinau UN CBT dibawah ini</h1>
	
    <h5 class="animate" data-anim-type="fadeIn" data-anim-delay="700">keterangan tentang download dimasukkan di bagian ini berapa gigabite term of use dan lain lain <br /><br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in, lobortis at, mi. Donec libero purus, pulvinar ac, congue id, iaculis ut, est.</h5>
    <br /><br />
    <a href="download.html" class="animate" data-anim-type="fadeIn" data-anim-delay="1000">Download Sekarang!</a>

</div>
</div><!-- end parallax section -->


<div class="clearfix"></div>
  
<div class="section5" id="layanan">
<div class="container animate"  data-anim-type="fadeInUp" data-anim-delay="400">

<div class="clearfix"></div>

	<h1>Layanan</h1>
    
    <div class="clearfix margin_top6"></div>
    
    <div class="one_third">
    	
        <img src="images/Sinau-Images/trainingonsite.jpg" alt="" class="wres" />
        
        <div class="cont">
        
        <h4>Training on Site Certificate</h4>
        
        <p>Sinau memberikan Pelatihan on Site yang bersertifikasi untuk memudahkan penggunaan software kami</p>
        <br />
        <a href="services.html"><i class="fa fa-file-text"></i> Baca Lebih Lanjut</a> 
        
        </div>
	
    </div><!-- end section -->
    
    <div class="one_third">
    	
        <img src="images/Sinau-Images/soaltraining.jpg" alt="" class="wres" />
        
        <div class="cont">
        
        <h4>Soal Training</h4>
        
        <p>Soal Training untuk Ujian Nasional agar mudah mendapatkan target prestasi yang diingingkan</p>
        <br />
        <a href="services.html"><i class="fa fa-file-text"></i> Baca Lebih Lanjut</a> 
        
        </div>
	
    </div><!-- end section -->
    
    <div class="one_third last">
    	
        <img src="images/Sinau-Images/upgradetopro.jpg" alt="" class="wres" />
        
        <div class="cont">
        
        <h4>Upgrade to Pro</h4>
        
        <p>Upgrade Sinau Free Version anda menjadi Pro Version untuk memaksimalkan target prestasi di Ujian Nasional</p>
        <br />
        <a href="services.html"><i class="fa fa-file-text"></i> Baca Lebih Lanjut</a> 
        
        </div>
	
    </div><!-- end section -->

</div>
</div><!-- end layanan section -->


<div class="clearfix"></div>

<div class="parallax_sec2">
<div class="container">
	
    <h1 class="animate" data-anim-type="fadeIn" data-anim-delay="400"><strong>Sinau UN CBT</strong> is a Powerful, Creative and Cleanly Developed Professional Feature Software.</h1>
	
    <h5 class="animate" data-anim-type="fadeIn" data-anim-delay="700">We Built a Smart &amp; Highly Usable Software! - Let’s Start Planning for Our Future!</h5>
 
</div>
</div><!-- end parallax section -->

<div class="clearfix"></div>

<div class="section6" id="kontak">
<div class="container">
	
    <h1 class="white">Hubungi Kami</h1>
    <h5><b class="white">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will readable content of a page when looking many web sites.</b></h5>
    
    <div class="clearfix margin_top5"></div>
    
    <div class="two_third">
    
    <div class="cforms animate" data-anim-type="fadeInUp" data-anim-delay="200">
        
        <form action="demo-contacts.php" method="post" id="sky-form" class="sky-form">
          <fieldset>
            <div class="row">
              <div class="col col-6">
                <label class="label">Name</label>
                <label class="input"> <i class="icon-append icon-user"></i>
                  <input type="text" name="name" id="name">
                </label>
              </div>
              <div class="col col-6">
                <label class="label">E-mail</label>
                <label class="input"> <i class="icon-append icon-envelope-alt"></i>
                  <input type="email" name="email" id="email">
                </label>
              </div>
            </div>
            <div>
              <label class="label">Subject</label>
              <label class="input"> <i class="icon-append icon-tag"></i>
                <input type="text" name="subject" id="subject">
              </label>
            </div>
            <div>
              <label class="label">Message</label>
              <label class="textarea"> <i class="icon-append icon-comment"></i>
                <textarea rows="10" name="message" id="message"></textarea>
              </label>
            </div>
          </fieldset>
          <footer>
            <button type="submit" class="button">Send message</button>
          </footer>
          <div class="message"> <i class="icon-ok"></i>
            <p>Your message was successfully sent!</p>
          </div>
        </form>
        
        </div>

	</div>
    
    <div class="one_third last">
    
		<div class="addressinfo animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
            <h3 class="white">Address Info</h3>
            
            <strong>Company Name</strong><br />
            2901 Marmora Road, Glassgow, Seattle,<br />
            WA 98122-1090<br />
            Telephone: +1 1234-567-89000<br />
            FAX: +1 0123-4567-8900<br />
            E-mail: <a href="mailto:companyname@gmail.com">mail@companyname.com</a><br />
            Website: <a href="#">www.yoursitename.com</a>
        
        </div><!-- end section -->
        
        <div class="clearfix margin_top4"></div>
        
        <div class="googglemap animate" data-anim-type="fadeInUp" data-anim-delay="500">
        
        <h3 class="white">Find the Address</h3>
        
        <iframe class="google-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=WA,+United+States&amp;aq=0&amp;oq=WA&amp;sll=47.605288,-122.329296&amp;sspn=0.008999,0.016544&amp;ie=UTF8&amp;hq=&amp;hnear=Washington,+District+of+Columbia&amp;t=m&amp;z=7&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=WA,+United+States&amp;aq=0&amp;oq=WA&amp;sll=47.605288,-122.329296&amp;sspn=0.008999,0.016544&amp;ie=UTF8&amp;hq=&amp;hnear=Washington,+District+of+Columbia&amp;t=m&amp;z=7&amp;iwloc=A" class="glink">View Larger Map</a></small>
        
        </div><!-- end section -->
        
    
    </div>
    
 
</div>
</div><!-- end contact section -->

<div class="clearfix"></div>

<div class="copyrights">
<div class="container">
	
    <ul>
    	<li class="animate" data-anim-type="zoomIn" data-anim-delay="200"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="400"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="600"><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="800"><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="1000"><a href="#"><i class="fa fa-dribbble"></i></a></li>
    </ul>
    
    <div class="clearfix"></div>
    <div class="margin_top3"></div>
    
    © 2015. Sinau UN CBT. Some rights reserved. <br />
    Site by <a href="http://yogsite.com" target="_blank">Yogsite</a>

</div>
</div><!-- end copyrights section -->

<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>


 
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>


<!-- Master Slider -->
<!--<script src="js/masterslider/jquery-1.10.2.min.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>-->
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">		
(function($) {
 "use strict";

	var slider = new MasterSlider();

	slider.control('arrows' ,{insertTo:'#masterslider'});	
	slider.control('bullets');	

	slider.setup('masterslider' , {
		width:1170,
		height:700,
		space:5,
		view:'basic',
		fullwidth:true,
		speed:20,
		autoplay:true,
		loop:true,
	});
	
})(jQuery);
</script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- forms -->
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";

	$(function()
	{
		// Validation
		$("#sky-form").validate(
		{					
			// Rules for form validation
			rules:
			{
				name:
				{
					required: true
				},
				email:
				{
					required: true,
					email: true
				},
				message:
				{
					required: true,
					minlength: 10
				}
			},
								
			// Messages for form validation
			messages:
			{
				name:
				{
					required: 'Please enter your name',
				},
				email:
				{
					required: 'Please enter your email address',
					email: 'Please enter a VALID email address'
				},
				message:
				{
					required: 'Please enter your message'
				}
			},
								
			// Ajax form submition					
			submitHandler: function(form)
			{
				$(form).ajaxSubmit(
				{
					success: function()
					{
						$("#sky-form").addClass('submited');
					}
				});
			},
			
			// Do not change code below
			errorPlacement: function(error, element)
			{
				error.insertAfter(element.parent());
			}
		});
	});			

})(jQuery);
</script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
<script type="text/javascript">
(function($) {
 "use strict";

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

})(jQuery);
</script>

<!-- menu -->
<script src="js/mainmenu/responsive-nav.js"></script>
<script src="js/mainmenu/fastclick.js"></script>
<script src="js/mainmenu/scroll.js"></script>
<script src="js/mainmenu/fixed-responsive-nav.js"></script>

<!-- animate number -->
<script src="js/aninum/jquery.animateNumber.min.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>


</body>
</html>
