﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Sinau UN CBT</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    	
    <!-- menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/menu.css">
    
    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link href="js/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    <link href='js/masterslider/ms-fullscreen.css' rel='stylesheet' type='text/css'>
    
	<!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    
    
    
</head>

<body>

<div class="site_wrapper">

<div id="header">
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container_full">
    		
        <header>
        
            <!-- Logo -->
            <div class="logo"><a href="index.html#home" data-scroll><img src="images/logo.png" alt="" /></a></div>
            
            <!-- Menu -->
            <div class="menu_main">
            
            <nav class="nav-collapse">
                <ul>
                  <li class="active"><a href="index.html#home" data-scroll><i class="fa fa-circle"></i>Beranda</a></li>
                  <li><a href="index.html#informasi" data-scroll><i class="fa fa-circle"></i>Informasi</a></li>
                  <li><a href="index.html#download" data-scroll><i class="fa fa-circle"></i>Download</a></li>
                  <li><a href="index.html#layanan" data-scroll><i class="fa fa-circle"></i>Layanan</a></li>
                  <li><a href="support.html#faq" data-scroll><i class="fa fa-circle"></i>Support & FAQ</a></li>
                  <li><a href="index.html#kontak" data-scroll><i class="fa fa-circle"></i>Kontak</a></li>
                </ul>
            </nav>
            
            </div><!-- end menu -->  
        
        </header>
        
     </div>
		
	</div>
    
	</div>
    
</div>

<div class="clearfix"></div>

<div class="container">

	<div class="content_left">
    
    <div class="accrodation" id="faq">
    
    	<h3>Support & Frequently Asked <strong>Questions</strong></h3>
    	<br />
        
    	<!-- section 1 -->
        <span class="acc-trigger"><a href="#">PC Minimal Requirements</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks. Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.  Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.
        </div>
        </div>
      
        <!-- section 3 -->
        <span class="acc-trigger"><a href="#">FAQ Latihan Soal</a></span>
        <div class="acc-container">
        <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.  Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into. 
        </div>
        </div>
               
        <!-- section 5 -->
        <span class="acc-trigger"><a href="#">Mengkoreksi Soal</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 6 -->
        <span class="acc-trigger"><a href="#">Custom BG Patterns, Unlimited Colors and Shortcodes</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 7 -->
        <span class="acc-trigger"><a href="#">Ujian Latihan</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 8 -->
        <span class="acc-trigger"><a href="#">FAQ Upgrade to Pro</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 9 -->
        <span class="acc-trigger"><a href="#">FAQ Pembayaran</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>     
    
    </div>
    
</div><!-- end content left side -->
</div>

<div class="clearfix"></div>
  
<div class="clearfix"></div>

<div class="copyrights">
<div class="container">
	
    <ul>
    	<li class="animate" data-anim-type="zoomIn" data-anim-delay="200"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="400"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="600"><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="800"><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li class="animate" data-anim-type="zoomIn" data-anim-delay="1000"><a href="#"><i class="fa fa-dribbble"></i></a></li>
    </ul>
    
    <div class="clearfix"></div>
    <div class="margin_top3"></div>
    
    © 2015. Sinau UN CBT. Some rights reserved. <br />
    Site by <a href="http://yogsite.com" target="_blank">Yogsite</a>

</div>
</div><!-- end copyrights section -->

<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>


 
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>


<!-- Master Slider -->
<!--<script src="js/masterslider/jquery-1.10.2.min.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>-->
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">		
(function($) {
 "use strict";

	var slider = new MasterSlider();

	slider.control('arrows' ,{insertTo:'#masterslider'});	
	slider.control('bullets');	

	slider.setup('masterslider' , {
		width:1170,
		height:700,
		space:5,
		view:'basic',
		fullwidth:true,
		speed:20,
		autoplay:true,
		loop:true,
	});
	
})(jQuery);
</script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- forms -->
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";

	$(function()
	{
		// Validation
		$("#sky-form").validate(
		{					
			// Rules for form validation
			rules:
			{
				name:
				{
					required: true
				},
				email:
				{
					required: true,
					email: true
				},
				message:
				{
					required: true,
					minlength: 10
				}
			},
								
			// Messages for form validation
			messages:
			{
				name:
				{
					required: 'Please enter your name',
				},
				email:
				{
					required: 'Please enter your email address',
					email: 'Please enter a VALID email address'
				},
				message:
				{
					required: 'Please enter your message'
				}
			},
								
			// Ajax form submition					
			submitHandler: function(form)
			{
				$(form).ajaxSubmit(
				{
					success: function()
					{
						$("#sky-form").addClass('submited');
					}
				});
			},
			
			// Do not change code below
			errorPlacement: function(error, element)
			{
				error.insertAfter(element.parent());
			}
		});
	});			

})(jQuery);
</script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
<script type="text/javascript">
(function($) {
 "use strict";

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

})(jQuery);
</script>

<!-- menu -->
<script src="js/mainmenu/responsive-nav.js"></script>
<script src="js/mainmenu/fastclick.js"></script>
<script src="js/mainmenu/scroll.js"></script>
<script src="js/mainmenu/fixed-responsive-nav.js"></script>

<!-- animate number -->
<script src="js/aninum/jquery.animateNumber.min.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>


</body>
</html>
